<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Brandi</title>
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
<body>
	<!--container start-->
	<div class="container">
		<!--header start-->
		<header>
			<div class="wrapper">
				<!-- header's section1 starts here -->
				<section>
					<div>
						<h1>
							<img src="https://via.placeholder.com/105X29" alt="logo of brandi">brandi
						</h1>
						<span>i'm your tag line</span>
						<nav>
							<ul>
								<li><a href="#" target="_self">home</a></li>
								<li><a href="#" target="_self">features</a></li>
								<li><a href="#" target="_self">work</a></li>
								<li><a href="#" target="_self">team</a></li>
								<li><a href="#" target="_self">contact</a></li>
							</ul>
						</nav>
					</div>
					<!-- the below image should be bg for header section -->
					<!-- <figure>
						<img src="https://via.placeholder.com/1275X455" alt="image of meet team">
					</figure> -->
					<h2>meet <b>team!</b></h2>
					<p><strong>/creative one page template.</strong></p>
					<span>we are a team of professionals</span>
					<div>
						<ul>
							<li>
								<a href	="#" target="_blank" class="fab fa-twitter"></a>
							</li>
							<li>
								<a href="#" target="_blank" class="fab fa-facebook-f"></a>
							</li>
							<li>
								<a href="#" target="_blank" class="fab fa-google-plus"></a>
							</li>
							<li>
								<a href="#" target="_blank" class="fab fa-dribbble"></a>
							</li>
						</ul>
					</div>
				</section>
				<!-- header's section1 ends here -->
			</div>
		</header>
		<!--header end-->

		<!--main section start-->
		<main>
			<!-- section for features starts -->
			<section>	
				<div class="wrapper">
					<h3>features</h3>
					<article>
						<i class="fa fa-eercast"></i>
						<h4>branding</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis perferendis architecto, fugiat iure blanditiis voluptatum quod! Libero, est. Odit esse neque, eligendi numquam, nemo alias omnis fuga tenetur deserunt corporis.
						</p>
					</article>
					<article>
						<i class="fa fa-pencil"></i>
						<h4>branding</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis perferendis architecto, fugiat iure blanditiis voluptatum quod! Libero, est. Odit esse neque, eligendi numquam, nemo alias omnis fuga tenetur deserunt corporis.
						</p>
					</article>
					<article>
						<i class="fa fa-bullhorn"></i>
						<h4>branding</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis perferendis architecto, fugiat iure blanditiis voluptatum quod! Libero, est. Odit esse neque, eligendi numquam, nemo alias omnis fuga tenetur deserunt corporis.
						</p>
					</article>
				</div>
			</section>
			<!-- section for features ends -->

			<!-- section for works starts -->
			<section>
				<div class="wrapper">
					<h3>works</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, architecto iure error laboriosam est delectus fugiat pariatur optio doloribus, quo dolor. Omnis minima distinctio et voluptatum nemo accusamus, ratione quidem.
					</p>
				</div>
			</section>
			<!-- section for works ends -->

			<!-- div for photos starts -->
			<div>
				<nav>
					<ul>
						<li><a href="#" target="_self">all</a></li>
						<li><a href="#" target="_self">branding</a></li>
						<li><a href="#" target="_self">web</a></li>
						<li><a href="#" target="_self">logo design</a></li>
						<li><a href="#" target="_self">photography</a></li>
					</ul>
				</nav>
				<div>
					<ul>
						<li>
							<img src="https://via.placeholder.com/324X241" alt="some amazing photos">
						</li>
						<li>
							<img src="https://via.placeholder.com/324X241" alt="some amazing photos">
						</li>
						<li>
							<img src="https://via.placeholder.com/324X241" alt="some amazing photos">
						</li>
						<li>
							<img src="https://via.placeholder.com/324X241" alt="some amazing photos">
						</li>
						<li>
							<img src="https://via.placeholder.com/324X241" alt="some amazing photos">
						</li>
						<li>
							<img src="https://via.placeholder.com/324X241" alt="some amazing photos">
						</li>
						<li>
							<img src="https://via.placeholder.com/324X241" alt="some amazing photos">
						</li>
						<li>
							<img src="https://via.placeholder.com/324X241" alt="some amazing photos">
						</li>
					</ul>
				</div>
			</div>
			<!-- section for photos ends -->

			<!-- section for meet our team starts -->
			<section>
				<div class="wrapper">
					<h3>meet our team</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ex nemo deleniti magnam, sequi et, iure, nulla sit quia incidunt dolorum repellendus. Doloribus culpa amet quibusdam quo, saepe quasi libero!</p>
					<article>
						<figure>
							<img src="https://via.placeholder.com/251X277" alt="image of john filmr doe">
						</figure>
						<h4>john filmr doe</h4>
						<p>managing director</p>
					</article>
					<article>
						<figure>
							<img src="https://via.placeholder.com/251X277" alt="image of martin matrone">
						</figure>
						<h4>martin matrone</h4>
						<p>lead developer</p>
					</article>
					<article>
						<figure>
							<img src="https://via.placeholder.com/251X277" alt="image of steve flaulkin">
						</figure>
						<h4>steve flaulkin</h4>
						<p>UI designer</p>
					</article>
					<article>
						<figure>
							<img src="https://via.placeholder.com/251X277" alt="image of john filmr doe">
						</figure>
						<h4>john filmr doe</h4>
						<p>managing director</p>
					</article>
				</div>
			</section>
			<!-- section for meet our team ends -->
		
			<!-- section for funfacts starts -->
			<section>
				<div class="wrapper">
					<h3>some fun facts</h3>
					<div>
						<span class="fa fa-clock-o"></span>
						<h4>3200</h4>
						<p>hours of work</p>
					</div>
					<div>
						<span class="fa fa-users"></span>
						<h4>120</h4>
						<p>satisfied clients</p>
					</div>
					<div>
						<span class="fa fa-rocket"></span>
						<h4>360</h4>
						<p>project delivered</p>
					</div>
					<div>
						<span class="fa fa-trophy"></span>
						<h4>6454</h4>
						<p>awards won</p>
					</div>
				</div>
			</section>
			<!-- section for funfacts ends -->
			
			<!-- section for dicussion starts -->
			<section>
				<div class="wrapper">
					<h3>let's discuss</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ipsum nam ullam nihil pariatur, libero perferendis, adipisci sapiente, facilis possimus rerum sequi molestias quisquam sit ut laboriosam, asperiores reprehenderit vero.
					</p>
					<div>
						<div>
							<p>cras at ultrices, sed vulputate!</p>
							<address>
								2345 setwant natrer,1234,washington,united states.(401)&nbsp;1234&nbsp;567
							</address>
						</div>
						<div>
							<h4>say hello!</h4>
							<form>
								<input type="text" placeholder="Name" name="name">
								<input type="email" placeholder="Email" name="email">
								<textarea placeholder="message" name="message"></textarea>
								<button type="submit"><span class="fa fa-envelope-o"></span> send message</button>
							</form>
						</div>
						<div>
							<ul>
								<li>
									<a href="#" target="_blank" class="fa fa-behance"></a>
								</li>
								<li>
									<a href="#" target="_blank" class="fa fa-twitter"></a>
								</li>
								<li>
									<a href="#" target="_blank" class="fa fa-dribbble"></a>
								</li>
								<li>
									<a href="#" target="_blank" class="fa fa-facebook"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- section for dicussion ends -->
		</main>
		<!--main section end-->

		<!--footer start-->
		<footer>
			<div class="wrapper">
				<div>
					<section>
						<h5>
							<img src="https://via.placeholder.com/105X29" alt="logo of brandi">brandi
						</h5>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quibusdam excepturi, sapiente ipsam cupiditate at quo possimus eveniet rerum, tempore accusamus laborum architecto mollitia, amet vitae odit voluptatem dolores qui.
						</p>
					</section>
					<section>
						<h5>subscribe</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quam ipsum aspernatur odio porro dolorem.</p>
					</section>
					<section>
						<h5>explore</h5>
						<ul>
							<li><a href="#" target="_self">inside us</a></li>
							<li><a href="#" target="_self">flickr</a></li>
							<li><a href="#" target="_self">google</a></li>
							<li><a href="#" target="_self">forum</a></li>
						</ul>
					</section>
					<section>
						<h5>support</h5>
						<ul>
							<li><a href="#" target="_self">contact us</a></li>
							<li><a href="#" target="_self">market blog</a></li>
							<li><a href="#" target="_self">help center</a></li>
							<li><a href="#" target="_self">press room</a></li>
						</ul>
					</section>
				</div>
				<p>copyright &copy; 2015 themefisher.all rights reserved.designed &amp; developed by themefisher</p>
				<i class="fa fa-chevron-up"></i>
			</div>
		</footer>
		<!--footer end-->
	</div>
	<!--container end-->
</body>
</html>